# real_estate_app

A mobile application for posting and displaying houses and predicting its prices using machine learning (We’ve used flutter for frontend, Laravel for the API, Python for machine learning).